# vcpf-search

./: README.md  build.sh  ex.sh
db/: env.sh  pg_start.sh  pg_stop.sh
db/ddl/: change_passwd.sh  create_sequence.sh  create_sequence.sql  create_table.sh  create_table.sql  drop_sequence.sh  drop_table.sh  memo.txt
db/pg_install/: create_db.sh  pg_install.sh
db/test_data/: import_testdata.sh
db/test_data/copy_data/: SCRAPING.csv  SCRAPING.tsv
db/test_sql/: connect.sh  insert_session.sh  select.sh  select_morph.sh  select_session.sh  select_url.sh  select_url_c.sh  seq_select.sh
morphemeanalysis-process/: pom.xml
morphemeanalysis-process/src/main/java/com/example/dao/: MorphemeAnalysisDao.java  MorphemeAnalysisDaoImpl.java
morphemeanalysis-process/src/main/java/com/example/entity/: DicData.java  Morpheme.java  ScrapedData.java
morphemeanalysis-process/src/main/java/com/example/morphemeanalysisprocess/: MorphemeanalysisApplication.java
morphemeanalysis-process/src/main/java/com/example/service/: MorphemeAnalysisService.java  MorphemeAnalysisServiceImpl.java
morphemeanalysis-process/src/main/resources/: application.properties
morphemeanalysis-process/src/test/groovy/com/example/service/: MorphemeAnalysisServiceImplTest.groovy
morphemeanalysis-process/src/test/java/com/example/service/: MorphemeAnalysisServiceImplTest.groovy
python-process/src/main/vcpf/: const.py
python-process/src/main/vcpf/dao/: db_connect.py  kmeans_dao.py
python-process/src/main/vcpf/entity/: kmeans_criteria.py  morpheme.py  response.py  response_data.py  scraping.py
python-process/src/main/vcpf/log/: logger.py
python-process/src/main/vcpf/service/: kmeans_service.py
python-process/src/main/vcpf/utility/: xml_config.py
python-process/src/main/vcpf/var/conf/: config.xml
python-process/src/test/dao/: get_reasonable_parking.sh  search.sh
python-process/src/test/service/: kmeans.py  kmeans.sh
python-process/src/test/var/log/: .messages.swp  messages
scraping-process/: pom.xml
scraping-process/src/main/java/com/example/dao/: ScrapingDao.java  ScrapingDaoImpl.java
scraping-process/src/main/java/com/example/entity/: ScrapedData.java  VCPFSession.java
scraping-process/src/main/java/com/example/scrapingprocess/: ScrapingApplication.java
scraping-process/src/main/java/com/example/service/: ScrapingService.java  ScrapingServiceImpl.java
scraping-process/src/main/resources/: application.properties  beans-scraping-service.xml
scraping-process/src/test/java/com/example/morphemeanalysisprocess/: MorphemeanalysisApplicationTests.java
terminator/: pom.xml
terminator/src/main/java/com/example/terminator/: TerminatorApplication.java
terminator/src/main/resources/: application.properties
terminator/src/test/java/com/example/terminator/: TerminatorApplicationTests.java
vcpf-api/: pom.xml
vcpf-api/src/main/java/com/example/resource/: VcpfAPIResource.java
vcpf-api/src/main/java/com/example/service/: VcpfService.java  VcpfServiceImpl.java
vcpf-api/src/main/java/com/example/vcpfapi/: VcpfSourceApplication.java
vcpf-api/src/main/resources/: application.properties  beans-vcpfapi-service.xml
vcpf-api/src/test/java/com/example/vcpfapi/: VcpfSourceApplicationTests.java
