spring.cloud.stream.bindings.output.destination=terminate
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.input.destination=morpheme
spring.cloud.stream.bindings.input.group=vcpf
